:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --boder-color:#bdbdbd;
    --primary-color:#fb5533;
}

*{
    box-sizing: inherit;

}

html{
    /* hack */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.mg-left-10{
    margin-left: 10px;
}

/* Responsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    /* margin-left: -12px; */
    /* margin-right: -12px; */
}

.grid__colum_2{
    width: 16.6667% ;
    padding-left: 12px;
    padding-right: 12px;
}

.grid_colum_10{
    width: 83.3334%;
    padding-left: 12px;
    padding-right: 12px;
}

/* Animation */

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to {
        opacity: 1;

    }
}

@keyframes growth{
    from{
        transform: scale(--growth-from);
    }
    to {
        transform: scale(--growth-to);
    }

}

/* modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(3,3,3,0.4);
}

.modal__body{
    /* position: relative; */
    margin: auto;
    z-index: 1;
    animation: growth linear 0.1s;
}

.btn{
    height: 34px;
    border: none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.6rem;
    outline: none;
    cursor: pointer;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    /* font-weight: 450; */
    background-color: var(--white-color);
    color: var(--text-color);
}


.btn:hover{
    opacity: 0.9;
}

.btn.btn--primary{
    /* margin-bottom: 17px; */
    padding: 0;
    width: 100%;
    color: var(--white-color);
    background-color: var(--primary-color);
}